.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

.wrapper_perfil {
  background: var(--background-tertiary);
  padding: 3rem 2rem;
  min-width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  text-align: center;
}

.container aside .wrapper_perfil img {
  display: block;
  height: 176px;
  width: 176px;
  border-radius: 50%;
  border: 3px solid #fff;
  padding: 0.5rem;
  object-fit: cover;
}

.wrapper_perfil_description h4 {
  margin-top: 1.5rem;
  font-size: 1.2rem;
}

.wrapper_perfil_description span {
  display: block;
  color: var(--text-color-secondary);
  margin-top: 1rem;
  font-size: 0.875rem;
}

.wrapper_perfil_description footer h5 {
  margin-top: 2rem;
  color: var(--text-color-tertiary);
  text-transform: uppercase;

  font-size: 0.75rem;
}

.container main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container main > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: var(--background-tertiary);
  padding: 3rem 2rem;
}

.container main > div span {
  display: block;
  font-size: 2rem;
}
